# sdncast.nl

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  sdncast.sln
src/SDNCast/: SDNCast.sln
src/SDNCast/SDNCast/: App.razor  AppSettings.cs  Program.cs  SDNCast.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json  urlRewrite.config
src/SDNCast/SDNCast/Components/: HeroBanner.razor  HeroBanner.razor.cs  HostThumbnail.razor  HostThumbnail.razor.cs  Layout.razor  Layout.razor.cs  Login.razor  Login.razor.cs  MainMenu.razor  MemberList.razor  MemberList.razor.cs  NavMenu.razor  NavMenu.razor.cs  PlayList.razor  PlayList.razor.cs  PlayListBase.cs  RootView.razor  RootView.razor.cs  ShowThumbnail.razor  ShowThumbnail.razor.cs  SiteBody.razor  SiteBody.razor.cs  SiteFooter.razor  SiteFooter.razor.cs  SiteHeader.razor  SiteHeader.razor.cs  SocialButton.razor.cs  SocialButtonTwitch.razor  SocialButtonTwitch.razor.cs  SocialButtonTwitter.razor  SocialButtonTwitter.razor.cs  SocialButtonYouTube.razor  SocialButtonYouTube.razor.cs
src/SDNCast/SDNCast/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SDNCast/SDNCast/Extensions/: DateTimeExtensions.cs
src/SDNCast/SDNCast/Models/: AdminModel.cs  CastMember.cs  CastMemberType.cs  CastMemberTypes.cs  DateAfterNowAttribute.cs  HeroBannerModel.cs  LiveShowDetailsModel.cs  Show.cs  SocialLinks.cs
src/SDNCast/SDNCast/Pages/: About.razor  About.razor.cs  Admin - Copy.razor  Admin - Copy.razor.cs  Admin.razor  Admin.razor.cs  FetchData.razor  Foo.razor  Home.razor  Home.razor.cs  HomeBase.cs  Index.razor  LiveCoding.razor  LiveCodingFanie.razor  LiveCodingMaarten.razor  _Host.cshtml  _Imports.razor
src/SDNCast/SDNCast/Properties/: launchSettings.json
src/SDNCast/SDNCast/Properties/ServiceDependencies/SDNCast2021 - Web Deploy/: profile.arm.json
src/SDNCast/SDNCast/Properties/ServiceDependencies/sdncastnl - Web Deploy1/: profile.arm.json
src/SDNCast/SDNCast/Properties/ServiceDependencies/sdncastnl-test - Web Deploy/: profile.arm.json
src/SDNCast/SDNCast/Services/: AzureStorageLiveShowDetailsService.cs  FileSystemLiveShowDetailsService.cs  ILiveShowDetails.cs  IObjectMapper.cs  IShowService.cs  ShowList.cs  SimpleMapper.cs  Timing.cs  YouTubeShowsService.cs
src/SDNCast/SDNCast/Shared/: MainLayout.razor  NavMenu.razor
src/SDNCast/SDNCast/wwwroot/css/: site.css
src/old.sdncast.nl/: Timing.cs
src/old.sdncast.nl/Extensions/: DateTimeExtensions.cs
src/old.sdncast.nl/Models/: DateAfterNowAttribute.cs  Show.cs
src/old.sdncast.nl/Pages/: Index.cshtml  Index.cshtml.cs  _Analytics.cshtml  _Layout.cshtml
src/old.sdncast.nl/Pages/Admin/: Index.cshtml
src/old.sdncast.nl/Pages/Event/: Index.cshtml.cs
src/old.sdncast.nl/Services/: AppStart.cs  ApplicationInsightsServiceOptionsSetup.cs  AzureStorageLiveShowDetailsService.cs  CachedWebRootFileProvider.cs  DeploymentEnvironment.cs  FileSystemLiveShowDetailsService.cs  ILiveShowDetailsService.cs  ShowList.cs  SimpleMapper.cs  StaticFileOptionsSetup.cs
src/old.sdncast.nl/TagHelpers/: LabelTitleTagHelper.cs  PartialTagHelper.cs  ScriptInliningTagHelper.cs
src/old.sdncast.nl/wwwroot/js/: lj-redcap.js
src/sdncast.nl/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  sdncast.nl.csproj  urlRewrite.config
src/sdncast.nl/Components/: _ViewImports.cshtml
src/sdncast.nl/Components/Pages/: FetchData.razor  Index.razor
src/sdncast.nl/Components/Shared/: Jumbotron.razor  MainLayout.razor  NavMenu.razor  Thumbnail.razor
src/sdncast.nl/Controllers/: AccountController.cs  CalendarController.cs
src/sdncast.nl/Formatters/: iCalendarOutputFormatter.cs
src/sdncast.nl/Middlesware/: HstsMiddleware.cs
src/sdncast.nl/Models/: LiveShowDetails.cs  Show.cs
src/sdncast.nl/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScripts.cshtml  _ViewImports.cshtml  _YouTubeShow.cshtml
src/sdncast.nl/Pages/About/: Index.cshtml  Index.cshtml.cs
src/sdncast.nl/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/sdncast.nl/Pages/DotNetConf/: Index.cshtml  Index.cshtml.cs
src/sdncast.nl/Pages/Event/: Index.cshtml
src/sdncast.nl/Pages/LiveCoding/: Index.cshtml  Index.cshtml.cs
src/sdncast.nl/Properties/: launchSettings.json
src/sdncast.nl/Services/: IDeploymentEnvironment.cs  IObjectMapper.cs  IShowsService.cs  ServiceExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs  YouTubeShowsService.cs
src/sdncast.nl/wwwroot/css/: site.css  style.css
src/sdncast.nl/wwwroot/js/: lj-redcap.js  site-min.js
